call2name = {
    'piz_diablo' : 'Пицца Дьяволо',
    'piz_pepperoni' : 'Пицца пепперони',
    'piz_shrimp' : 'Пицца с креветками',
    'piz_fila' : 'Пицца со слабосоленым лососем, каперсами и сыром филадельфия',
    'piz_bbq' : 'Пицца мясная BBQ'
}

descr = {
    'piz_diablo' : 'Томаты, сыр Моцарелла, пикантная колбаса Чоризо, запеченный перец, острый перец Халапеньо \n 870 рублей',
    'piz_pepperoni' : 'томаты, сыр моцарелла, колбаса пепперони \n 845 рублей',
    'piz_shrimp' : 'Томаты, сыр Моцарелла, креветки, руккола, сыр Филадельфия \n 965 рублей',
    'piz_fila' : 'Томаты, сыр Моцарелла,слабосоленый  лосось, каперсы, руккола сыр Филадельфия \n 1140 рублей',
    'piz_bbq' : 'томаты, сыр моцарелла, окорок, чоризо, бекон, красный лук, соус барбекю \n 1140 рублей'
}

price = {
    'piz_diablo' : 870,
    'piz_pepperoni' : 845,
    'piz_shrimp' : 965,
    'piz_fila' : 1140,
    'piz_bbq' : 1140
}

def pizza_path(call):
    return f'pizza/{call2name[call]}.png'

def pizza_descr(call):
    return descr[call]

